﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{84A1A821-19EC-4B0D-A877-15774282A741}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Community.UI_API</RootNamespace>
    <AssemblyName>Community.UI-API</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony, Version=1.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Lib.Harmony.1.2.0\lib\net45\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="FNA">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Staxel\bin\FNA.dll</HintPath>
    </Reference>
    <Reference Include="Plukit.Base">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Staxel\bin\Plukit.Base.dll</HintPath>
    </Reference>
    <Reference Include="Staxel">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Staxel\bin\Staxel.dll</HintPath>
    </Reference>
    <Reference Include="Staxel.Auth">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Staxel\bin\Staxel.Auth.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\Elements\UIButtonElement.cs" />
    <Compile Include="Classes\Exceptions.cs" />
    <Compile Include="Classes\Patches\OverlayRendererPatch.cs" />
    <Compile Include="Classes\Elements\UIContainerElement.cs" />
    <Compile Include="Classes\UIDatabase.cs" />
    <Compile Include="Classes\UIElement.cs" />
    <Compile Include="Classes\UIFont.cs" />
    <Compile Include="Classes\Elements\UILabelElement.cs" />
    <Compile Include="Commands\TestCommand.cs" />
    <Compile Include="Events\Builders\TestEventBuilder.cs" />
    <Compile Include="Events\TestEvent.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UIAPI.cs" />
    <Compile Include="UIHook.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Contributors.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FodyWeavers.xml" />
    <Content Include="Staxel\UI\Fonts\MyFirstCrush.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Staxel\UI\Textures\PlayerListUI.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Staxel\UI\Elements\Container.uiElement">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Staxel\UI\Elements\testButton.uiElement" />
    <None Include="Staxel\UI\Elements\testLabel.uiElement">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Staxel\UI\Fonts\My First Crush.bff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Staxel\UI\Fonts\MyFirstCrush.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Staxel\UI\Fonts\MyFirstCrush.uiFont">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Translations\Community.UI-API-EN-GB.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>del $(TargetDir)\*.mod</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>echo {}  &gt; $(TargetDir)$(TargetName).mod</PostBuildEvent>
  </PropertyGroup>
  <Import Project="..\packages\Costura.Fody.3.1.0\build\Costura.Fody.targets" Condition="Exists('..\packages\Costura.Fody.3.1.0\build\Costura.Fody.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Costura.Fody.3.1.0\build\Costura.Fody.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Costura.Fody.3.1.0\build\Costura.Fody.targets'))" />
    <Error Condition="!Exists('..\packages\Fody.3.1.4\build\Fody.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Fody.3.1.4\build\Fody.targets'))" />
  </Target>
  <Import Project="..\packages\Fody.3.1.4\build\Fody.targets" Condition="Exists('..\packages\Fody.3.1.4\build\Fody.targets')" />
</Project>